<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 04</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px 2px;
                border: 3px;
            }
            div{
                border-style:solid;
            }
            h2{
                border-style: solid;
                background-color:gainsboro;
            }
            .p1,.p2{
                padding:5px;
                border-style: solid;
                margin-bottom: 15px;
            }
            img{
                border-style: solid;
                padding: 2px
            }
            .a2{
                border: 3px solid;
                font-weight: bold;
                background-color:gainsboro;
                padding: 2px;
            }
            .p3{
                border-style:dashed;
                border-color:blue;
                padding: 5px;
                margin-bottom: 15px;
            }
            .a3{
                border-style: dotted;
                border-color: red;
                background-color: gainsboro;
                padding: 2px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Bài thực hành về Border</h2>
            <p class="p1">Bài thực hành này cung cấp cách định dạng khung cho văn bản</p>
            <p class="p2">Mỗi phần tử được xử lý như một hộp văn bản có <a class="a2">khung</a> độc lập các <a class="a2">thuộc tính</a> định dạng.</p>
            <img src="/Images/doggu.jpg" width="150" height="150" title="Chó vàng">
            <p class="p3">Mỗi phần tử được xử lý như một <a class="a3">hộp văn bản</a> có khung độc lập, có thể <a class="a3">thiết lập</a> các thuộc tính định dạng.</p>
        </div>
    </body>
</html>