<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 05</title>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border: 2px double gray;
            }
            th{
                background-color: gray;
                color:white;
            }
            table td{
                text-align: left;
            }
            table tr:nth-child(even){
                background-color: rgb(226, 224, 224);
            }
            table tr:nth-child(odd){
                background-color: rgb(199, 199, 199);
            }
            caption{
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Món ngon: Thịt kho sả</caption>
            <tr>
                <th>Nguyên liệu</th>
                <th>Số lượng</th>
            </tr>
            <tr>
                <td>Thịt nạc băm</td>
                <td>200g</td>
            </tr>
            <tr>
                <td>Củ sả</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Ớt hiểm</td>
                <td>1 trái</td>
            </tr>
            <tr>
                <td>Gia vị: muối, nước mắm, đường, hạt nêm</td>
                <td>Vừa đủ</td>
            </tr>
        </table>
    </body>
</html>