<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 07</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #title{
                margin: 10px;
                font-size: 55px;
                color:blue;
                border-bottom: 5px solid lightskyblue;
            }
            .menu{
                margin: 10px;
                height: 50px;
                background-color: lightskyblue;
                
            }
            .menu a{
                margin-top: 5px;
                text-decoration: none;
                color:blue;
                display: inline-block;
                padding: 12px 20px 0px 20px;    
            }
            .nd{
                display: inline-block;
            }
            img{
                float:right;
            }
            .nd h3{
                color: rgb(78, 78, 78);
                font-size: 20px;
            }
            .nd{
                margin: 0 0 10px 10px;
            }
            p{
                margin: 10px 0 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Excample Cafe</h1>
        <div class="menu">
            <a href="#">TRANG CHỦ</a>
            <a href="#">THỰC ĐƠN</a>
            <a href="#">KHUYẾN MÃI</a>
            <a href="#">LIÊN HỆ</a>
        </div>
        <div class="nd">
            <img src="/Images/latte.jpg" title="Latte" width="400px" height="240px">
            <h3>Excample Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h3>
            <p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương, Example Cafe mang đến môi trường hoàn hảo để thư giản</p>
            <p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
            <p>Đến với Example Cafe, bạn có thể nhâm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
            <h3>Buổi tối đặc biệt cuối tuần này</h3>
            <p>Cuối tuần này, chúng tôi phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.</p>
        
        
        </div>
        <br>
    </body>
    
</html>